REACT_APP_LUNATIC_LOADER_WORKER_PATH=/dmtr-pcs2020/workers/lunatic-append-worker-0.3.0-experimental.js
REACT_APP_LUNATIC_SEARCH_WORKER_PATH=/dmtr-pcs2020/workers/lunatic-searching-worker-0.3.0-experimental.js
REACT_APP_LUNATIC_LABEL_WORKER_PATH=/dmtr-pcs2020/workers/lunatic-label-worker-0.3.0-experimental.js
